#include <dt-bindings/zmk/matrix_transform.h>
#include "qaz_ble.dtsi"

/ {
    kscan0: kscan_0 {
        compatible      = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        interrupt-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        gpios
          = < &xiao_d 0 GPIO_ACTIVE_HIGH >
          , < &xiao_d 1 GPIO_ACTIVE_HIGH >
          , < &xiao_d 2 GPIO_ACTIVE_HIGH >
          , < &xiao_d 3 GPIO_ACTIVE_HIGH >
          , < &xiao_d 4 GPIO_ACTIVE_HIGH >
          , < &xiao_d 5 GPIO_ACTIVE_HIGH >
          , < &xiao_d 6 GPIO_ACTIVE_HIGH >
          , < &xiao_d 7 GPIO_ACTIVE_HIGH >
          , < &xiao_d 8 GPIO_ACTIVE_HIGH >
          , < &xiao_d 9 GPIO_ACTIVE_HIGH >
          , < &xiao_d 10 GPIO_ACTIVE_HIGH >
          ; // addressable space is 11x11, (minus paired values)
    };

    qaz_ble_wk_defaoult_transform: qaz_ble_wk_defaoult_transform {
        compatible = "zmk,matrix-transform";
        rows       = <11>;
        columns    = <11>;
        map = <
            RC(1,0)RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,0) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
            RC(4,0) RC(4,1) RC(4,2) RC(4,5) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
            RC(0,8) RC(0,9) RC(0,10)
        >;
    };
    studio_usb: studio_usb {
        compatible = "zmk,studio-rpc-usb-uart";
    };


    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout4;
        zmk,studio-rpc = &studio_usb;
    };
};
&xiao_serial { status = "disabled"; };
