#include <dt-bindings/zmk/matrix_transform.h>
#include "qaz_ble.dtsi"

/ {
    kscan0: kscan_0 {
        compatible      = "zmk,kscan-gpio-charlieplex";

        interrupt-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        
        gpios
          = < &gpio0 2 GPIO_ACTIVE_HIGH >
          , < &gpio0 3 GPIO_ACTIVE_HIGH >
          , < &gpio0 28 GPIO_ACTIVE_HIGH >
          , < &gpio0 29 GPIO_ACTIVE_HIGH >
          , < &gpio0 4 GPIO_ACTIVE_HIGH >
          , < &gpio0 5 GPIO_ACTIVE_HIGH >
          , < &gpio1 11 GPIO_ACTIVE_HIGH >
          , < &gpio1 12 GPIO_ACTIVE_HIGH >
          , < &gpio1 13 GPIO_ACTIVE_HIGH >
          , < &gpio1 14 GPIO_ACTIVE_HIGH >
          , < &gpio1 15 GPIO_ACTIVE_HIGH >
          ; // addressable space is 11x11, (minus paired values)
    };
};
&xiao_serial { status = "disabled"; };
