#include <dt-bindings/zmk/matrix_transform.h>
#include "qaz_ble.dtsi"

/ {
    kscan0: kscan_0 {
        compatible      = "zmk,kscan-gpio-charlieplex";

        #ifdef CONFIG_BOARD_SEEEDUINO_XIAO_BLE
        interrupt-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        #endif
        
        gpios
          = < &gpio0  2 GPIO_ACTIVE_HIGH >
          , < &gpio0  3 GPIO_ACTIVE_HIGH >
          , < &gpio0 28 GPIO_ACTIVE_HIGH >
          , < &gpio0 29 GPIO_ACTIVE_HIGH >
          , < &gpio0  4 GPIO_ACTIVE_HIGH >
          , < &gpio0  5 GPIO_ACTIVE_HIGH >
          , < &gpio1 11 GPIO_ACTIVE_HIGH >
          , < &gpio1 12 GPIO_ACTIVE_HIGH >
          , < &gpio1 13 GPIO_ACTIVE_HIGH >
          , < &gpio1 14 GPIO_ACTIVE_HIGH >
          , < &gpio1 15 GPIO_ACTIVE_HIGH >
          ; // addressable space is 11x11, (minus paired values)
    };

    qaz_ble_wk_defaoult_transform: qaz_ble_wk_defaoult_transform {
        compatible = "zmk,matrix-transform";
        rows       = <5>;
        columns    = <11>;
        map = <
            /* row-0 */ RC(1,0)RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            /* row-1 */ RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            /* row-2 */ RC(3,0) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
            /* row-3 */ RC(4,0) RC(4,1) RC(4,2) RC(4,5) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
            /* tactile switches */ RC(0,8) RC(0,9) RC(0,10)
        >;
    };
};
&xiao_serial { status = "disabled"; };
