<<<<<<< HEAD
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_POINTING=y
=======
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_POINTING=y
>>>>>>> 559b25c (Add QAZ number BLE configuration for numpad and macropad layouts)
