#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_dance_numlock: tap_dance_numlock {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NUMLOCK";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMLOCK>, <&to 0>;
        };

        tap_dance_divide: tap_dance_divide {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DIVIDE";
            #binding-cells = <0>;
            bindings = <&kp KP_DIVIDE>, <&to 1>;
        };

        tap_dance_multiply: tap_dance_multiply {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTIPLY";
            #binding-cells = <0>;
            bindings = <&kp KP_ASTERISK>, <&to 2>;
        };

        tap_dance_minus: tap_dance_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MINUS";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Numpad";
            bindings = <
&tap_dance_numlock  &tap_dance_divide  &tap_dance_multiply  &tap_dance_minus
&kp KP_N7           &kp KP_N8          &kp KP_N9            &kp KP_PLUS
&kp KP_N4           &kp KP_N5          &kp KP_N6            &kp KP_PLUS
&kp KP_N1           &kp KP_N2          &kp KP_N3            &kp KP_ENTER
&kp KP_N0           &kp KP_NUMBER_0    &kp KP_DOT           &kp KP_ENTER
            >;
        };

        layer_1 {
            display-name = "Layer1";
            bindings = <
&trans          &trans        &trans         &trans
&kp HOME        &kp UP_ARROW  &kp PAGE_UP    &trans
&kp LEFT_ARROW  &trans        &kp RIGHT      &trans
&kp END         &kp DOWN      &kp PAGE_DOWN  &trans
&kp INS         &kp INS       &kp DEL        &trans
            >;
        };

        layer_4 {
            display-name = "Bluetooth";
            bindings = <
&trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans
&bt BT_SEL 4  &trans        &trans        &trans
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&bt BT_SEL 0  &bt BT_SEL 0  &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans      &trans      &trans  &trans
&trans      &trans      &trans  &trans
&trans      &trans      &trans  &trans
&trans      &trans      &trans  &bootloader
&sys_reset  &sys_reset  &trans  &bootloader
            >;

            label = "Settings";
        };
    };
};
