#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        mo1_kp_num: mo1_kp_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 1 &kp KP_NUM>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1 &kp KP_NUM>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Numpad";
            bindings = <
                &mo1_kp_num   &kp KP_DIVIDE    &kp KP_MULTIPLY    &kp KP_MINUS
                &kp KP_N7     &kp KP_N8        &kp KP_N9          &kp KP_PLUS
                &kp KP_N4     &kp KP_N5        &kp KP_N6          &none	
                &kp KP_N1     &kp KP_N2        &kp KP_N3          &kp KP_ENTER
                &kp KP_N0     &none	           &kp KP_DOT         &none	
            >;
        };
        layer_2 {
            display-name = "Move Layer";
            bindings = <
                &to 0       &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &to 5       &to 6       &trans      &trans
                &to 2       &to 3       &to 4       &trans
                &to 0       &to 0       &trans      &trans
            >;
        };
        layer_3 {
            display-name = "Layer1";
            bindings = <
                &to 0       &trans      &trans      &trans
                &kp HOME    &kp UP      &kp PG_UP   &trans
                &kp LEFT    &none       &kp RIGHT   &trans
                &kp END     &kp DOWN    &kp PG_DN   &trans
                &kp INS     &kp INS     &kp DEL     &trans
            >;
        };
        layer_4 {
            display-name = "Layer2";
            bindings = <
                &to 0       &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
            >;
        };
        layer_5 {
            display-name = "Layer3";
            bindings = <
                &to 0       &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
            >;
        };
        layer_6 {
            display-name = "Bluetooth";
            bindings = <
                &to 0             &trans            &trans            &trans
                &trans            &trans            &trans            &trans
                &bt BT_SEL 4      &bt BT_SEL 5      &trans            &trans
                &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &trans
                &bt BT_SEL 0      &bt BT_SEL 0      &trans            &trans
            >;
        };
        layer_7 {
            display-name = "Settings";
            bindings = <
                &to 0       &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans
            >;
        };
    };
 };
