#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include "qaz_num_ble.dtsi"

/ {
    kscan0: kscan_0 {
        compatible      = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        #ifdef CONFIG_BOARD_SEEEDUINO_XIAO_BLE
        interrupt-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        #endif
        gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>,
                <&gpio0 4 GPIO_ACTIVE_HIGH>,
                <&gpio0 5 GPIO_ACTIVE_HIGH>,
                <&gpio1 11 GPIO_ACTIVE_HIGH>,
                <&gpio1 14 GPIO_ACTIVE_HIGH>,
          ; // addressable space is 5x5, (minus paired values)
    };
    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;
        map = <
            /* row-0 */ RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            /* row-1 */ RC(1,0) RC(1,2) RC(1,3) RC(1,4)
            /* row-2 */ RC(2,0) RC(2,1) RC(2,3) RC(2,4)
            /* row-3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,4)
            /* row-4 */ RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};
&xiao_serial { status = "disabled"; };