#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "qaz_num_ble-layouts.dtsi"

#include "qaz_num_ble.dtsi"

/ {
    chosen {
        zmk,physical-layout = &numpad_layout;
    };
    compatible = "qaz_num_ble,shield";

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;

        gpios
          = < &xiao_d 0 GPIO_ACTIVE_HIGH >
          , < &xiao_d 1 GPIO_ACTIVE_HIGH >
          , < &xiao_d 2 GPIO_ACTIVE_HIGH >
          , < &xiao_d 3 GPIO_ACTIVE_HIGH >
          , < &xiao_d 4 GPIO_ACTIVE_HIGH >
        ;
        interrupt-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;
        map = <
            /* row-0 */ RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            /* row-1 */ RC(1,0) RC(1,2) RC(1,3) RC(1,4)
            /* row-2 */ RC(2,0) RC(2,1) RC(2,3) RC(2,4)
            /* row-3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,4)
            /* row-4 */ RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
    default_transform0: default_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;
        map = <
            /* row-0 */ RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            /* row-1 */ RC(1,0) RC(1,2) RC(1,3) RC(1,4)
            /* row-2 */ RC(2,0) RC(2,1) RC(2,3)
            /* row-3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,4)
            /* row-4 */ RC(4,0)         RC(4,2)
        >;
    };
    numpad_layout:numpad_layout {
        compatible = "zmk,physical-layout";
        display-name = "NUMPAD";
        transform = <&default_transform0>;
        kscan = <&kscan0>;
        
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>

            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 200  300  100       0     0     0>

            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>

            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 200  300  300       0     0     0>
            
            , <&key_physical_attrs 200 100    0  400       0     0     0>

            , <&key_physical_attrs 100 100  200  400       0     0     0>

            ;
    };

    macropad_layout: macropad_layout {
        compatible = "zmk,physical-layout";
        display-name = "MACROPAD";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>

            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>

            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>

            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>

            , <&key_physical_attrs 100 100    0  400       0     0     0>
            , <&key_physical_attrs 100 100  100  400       0     0     0>
            , <&key_physical_attrs 100 100  200  400       0     0     0>
            , <&key_physical_attrs 100 100  300  400       0     0     0>
            ;
    };


    position_map {
        compatible = "zmk,physical-layout-position-map";

        numpad_layout {
            physical-layout = <&numpad_layout>;
            positions
                = < 7 19 11 12>
                , <13 14 15 18>
                , <16 17>
                ;
        };

        macropad_layout {
            physical-layout = <&macropad_layout>;
            positions
                = < 7 11 12 13>
                , <14 15 16 17>
                , <18 19>
                ;
        };
    };
};
&xiao_serial { status = "disabled"; };