#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include "qaz_num_ble.dtsi"

/ {
    kscan0: kscan_0 {
        compatible      = "zmk,kscan-gpio-charlieplex";

        interrupt-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;

        gpios
          = < &xiao_d 0 GPIO_ACTIVE_HIGH >
          , < &xiao_d 1 GPIO_ACTIVE_HIGH >
          , < &xiao_d 2 GPIO_ACTIVE_HIGH >
          , < &xiao_d 3 GPIO_ACTIVE_HIGH >
          , < &xiao_d 4 GPIO_ACTIVE_HIGH >
          ; // addressable space is 5x5, (minus paired values)
    };
    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;
        map = <
            /* row-0 */ RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            /* row-1 */ RC(1,0) RC(1,2) RC(1,3) RC(1,4)
            /* row-2 */ RC(2,0) RC(2,1) RC(2,3) RC(2,4)
            /* row-3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,4)
            /* row-4 */ RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};
&xiao_serial { status = "disabled"; };