#include <dt-bindings/zmk/matrix_transform.h>
#include "qaz_num_ble.dtsi"

/ {
    kscan0: kscan_0 {
        compatible      = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        #ifdef CONFIG_BOARD_SEEEDUINO_XIAO_BLE
        interrupt-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        #endif
        gpios
          = < &xiao_d 0 GPIO_ACTIVE_HIGH >
          , < &xiao_d 1 GPIO_ACTIVE_HIGH >
          , < &xiao_d 2 GPIO_ACTIVE_HIGH >
          , < &xiao_d 3 GPIO_ACTIVE_HIGH >
          , < &xiao_d 4 GPIO_ACTIVE_HIGH >
          ; // addressable space is 5x5, (minus paired values)
    };

    qaz_num_ble_default_transform: keymap_transform {
    compatible = "zmk,matrix-transform";
    rows       = <5>;
    columns    = <4>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
    studio_usb: studio_usb {
        compatible = "zmk,studio-rpc-usb-uart";
    };


    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &qaz_num_ble_macropad_layout;
        zmk,studio-rpc = &studio_usb;
    };
};
&xiao_serial { status = "disabled"; };